apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets-module-3
  namespace: module-3
type: Opaque
stringData:
  auth:
    enabled: true
    rootPassword: "123456"
    replicaSetKey: "SnpkV0lpT2lKaFpHMXBia0I1YjNCdFlXbA=="
