apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets-module-3
  namespace: module-3
type: Opaque
data: YXV0aDoKICBlbmFibGVkOiB0cnVlCiAgcm9vdFBhc3N3b3JkOiAiMTIzNDU2IgogIHJlcGxpY2FTZXRLZXk6ICJTbnBrVjBscFQybEthRnBITVhCaWEwSTFZak5DZEZsWGJBPT0i
