apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets-module-3
  namespace: module-3
type: Opaque
data: YXV0aDoKICB1c2VybmFtZTogYWRtaW4KICBwYXNzd29yZDogIjEyMzQ1NiIKICBlcmxhbmdDb29raWU6IDZkZGNhZTg5ZGM2MzVjMGJhNWYyOGYyZjY2N2VjZTM3Cg==
